

    Dashboard
    Activity
    Bans
    Players
    =7Cav=Tactical Realism 1 (Noob Friendly!)
    Triggers

    Dashboard
    Players
    Player Log
    Activity

    3/72
    online
    #79
    Canada 142.44.143.136:7787

Player Log
Show connections starting up to
minutes after
Show players that were online at:
Show players that were online at:

09/15/2019 7:00 PM

Showing players that connected between 7:00 PM to 8:00 PM.

    kill_masta
    3 hours ago
    Joined: 7:57 PMLeft: 8:10 PMDuration: 00:13
    toad
    4 hours ago
    Joined: 7:55 PMLeft: 8:10 PMDuration: 00:15
    Mutated Burr
    4 hours ago
    Joined: 7:54 PMLeft: 9:39 PMDuration: 01:45
    RNG-esus
    4 hours ago
    Joined: 7:54 PMLeft: 8:50 PMDuration: 00:56
    DRFBall
    4 hours ago
    Joined: 7:53 PMLeft: 8:13 PMDuration: 00:20
    Mutated Caow
    4 hours ago
    Joined: 7:53 PMLeft: 9:39 PMDuration: 01:46
    Moe Lester
    4 hours ago
    Joined: 7:53 PMLeft: 7:54 PMDuration: 00:01
    Nintense
    4 hours ago
    Joined: 7:53 PMLeft: 8:56 PMDuration: 01:03
    oasisjack
    4 hours ago
    Joined: 7:53 PMLeft: 8:01 PMDuration: 00:09
    possibly dYsLeXiC
    4 hours ago
    Joined: 7:52 PMLeft: 11:21 PMDuration: 03:28
    XArcticwolfX
    4 hours ago
    Joined: 7:50 PMLeft: 8:19 PMDuration: 00:29
    Schwettyballz
    4 hours ago
    Joined: 7:49 PMLeft: 8:53 PMDuration: 01:03
    Bedo
    4 hours ago
    Joined: 7:48 PMLeft: 8:03 PMDuration: 00:15
    ~r~huevoz
    4 hours ago
    Joined: 7:47 PMLeft: 9:27 PMDuration: 01:40
    Bolby
    4 hours ago
    Joined: 7:46 PMLeft: 8:41 PMDuration: 00:55
    GlassOfWhiteMilk
    4 hours ago
    Joined: 7:46 PMLeft: 8:28 PMDuration: 00:42
    Weiyan
    4 hours ago
    Joined: 7:45 PMLeft: 7:46 PMDuration: 00:01
    dry lube
    4 hours ago
    Joined: 7:45 PMLeft: 7:46 PMDuration: 00:01
    ~r~huevoz
    4 hours ago
    Joined: 7:45 PMLeft: 7:46 PMDuration: 00:01
    =7Cav=RET.Jacobs.R
    4 hours ago
    Joined: 7:43 PMLeft: 8:34 PMDuration: 00:50
    EatingTaco
    4 hours ago
    Joined: 7:42 PMLeft: 7:57 PMDuration: 00:15
    Myth
    4 hours ago
    Joined: 7:41 PMLeft: 8:28 PMDuration: 00:46
    Travis_Scott
    4 hours ago
    Joined: 7:39 PMLeft: 7:44 PMDuration: 00:06
    Checkyourflank
    4 hours ago
    Joined: 7:38 PMLeft: 8:06 PMDuration: 00:28
    KingPinDrugz
    4 hours ago
    Joined: 7:37 PMLeft: 8:15 PMDuration: 00:38
    MediumMilkSteak
    4 hours ago
    Joined: 7:36 PMLeft: 8:51 PMDuration: 01:15
    Trashmaster
    4 hours ago
    Joined: 7:36 PMLeft: 8:47 PMDuration: 01:11
    gR1|\|d¦??¦
    4 hours ago
    Joined: 7:36 PMLeft: 8:45 PMDuration: 01:09
    Extreme
    4 hours ago
    Joined: 7:34 PMLeft: 8:01 PMDuration: 00:27
    Landrin201
    4 hours ago
    Joined: 7:33 PMLeft: 7:35 PMDuration: 00:02
    MOTORBOATINYOU
    4 hours ago
    Joined: 7:32 PMLeft: 8:30 PMDuration: 00:58
    RAFZAKA3L
    4 hours ago
    Joined: 7:32 PMLeft: 9:39 PMDuration: 02:07
    Ladderup
    4 hours ago
    Joined: 7:31 PMLeft: 7:35 PMDuration: 00:04
    =7Cav=SPC.Hawkins.C
    4 hours ago
    Joined: 7:30 PMLeft: 8:51 PMDuration: 01:21
    sirderajo
    4 hours ago
    Joined: 7:30 PMLeft: 8:50 PMDuration: 01:20
    ? Jacket ?
    4 hours ago
    Joined: 7:30 PMLeft: 7:37 PMDuration: 00:07
    Kenichi
    4 hours ago
    Joined: 7:29 PMLeft: 8:50 PMDuration: 01:21
    King jelly bean
    4 hours ago
    Joined: 7:29 PMLeft: 7:41 PMDuration: 00:12
    Zez
    4 hours ago
    Joined: 7:29 PMLeft: 7:46 PMDuration: 00:17
    =7Cav=SGT.Moloney. CJ
    4 hours ago
    Joined: 7:28 PMLeft: 11:19 PMDuration: 03:50
    Llama
    4 hours ago
    Joined: 7:28 PMLeft: 8:50 PMDuration: 01:22
    Myth
    4 hours ago
    Joined: 7:28 PMLeft: 7:37 PMDuration: 00:08
    NZ7062
    4 hours ago
    Joined: 7:28 PMLeft: 8:03 PMDuration: 00:35
    Nonamesleft12
    4 hours ago
    Joined: 7:28 PMLeft: 8:51 PMDuration: 01:23
    SonicDuck
    4 hours ago
    Joined: 7:28 PMLeft: 7:32 PMDuration: 00:04
    Vicious Apollo
    4 hours ago
    Joined: 7:28 PMLeft: 8:56 PMDuration: 01:28
    Bl4ckh3ll
    4 hours ago
    Joined: 7:27 PMLeft: 8:50 PMDuration: 01:22
    b-mac-
    4 hours ago
    Joined: 7:27 PMLeft: 8:04 PMDuration: 00:37
    MoonCake
    4 hours ago
    Joined: 7:27 PMLeft: 7:43 PMDuration: 00:16
    Major R. [504]
    4 hours ago
    Joined: 7:27 PMLeft: 7:31 PMDuration: 00:05
    lowpantsnutsack
    4 hours ago
    Joined: 7:26 PMLeft: 8:50 PMDuration: 01:23
    MOTORBOATINYOU
    4 hours ago
    Joined: 7:24 PMLeft: 7:30 PMDuration: 00:06
    WalrusPact
    4 hours ago
    Joined: 7:24 PMLeft: 7:25 PMDuration: 00:01
    =7Cav=SPC.Siler.K
    4 hours ago
    Joined: 7:23 PMLeft: 11:19 PMDuration: 03:56
    Tommybox
    4 hours ago
    Joined: 7:22 PMLeft: 8:50 PMDuration: 01:28
    =7Cav=PFC.Wisser.C
    4 hours ago
    Joined: 7:22 PMLeft: 7:59 PMDuration: 00:37
    XKMk. I
    4 hours ago
    Joined: 7:21 PMLeft: 9:39 PMDuration: 02:17
    Dr_Zombie90210
    4 hours ago
    Joined: 7:21 PMLeft: 9:38 PMDuration: 02:17
    Rfn Wyntyr [5RIFLES]
    4 hours ago
    Joined: 7:21 PMLeft: 7:43 PMDuration: 00:22
    =7Cav=MAJ.Parsons.B
    4 hours ago
    Joined: 7:20 PMLeft: 11:19 PMDuration: 03:59
    DingALing47
    4 hours ago
    Joined: 7:20 PMLeft: 8:51 PMDuration: 01:30
    hano48
    4 hours ago
    Joined: 7:20 PMLeft: 7:44 PMDuration: 00:25
    =7Cav=CPL.Shepard.J
    4 hours ago
    Joined: 7:19 PMLeft: 7:35 PMDuration: 00:16
    patrickod
    4 hours ago
    Joined: 7:18 PMLeft: 8:14 PMDuration: 00:56
    Dr_Zombie90210
    4 hours ago
    Joined: 7:18 PMLeft: 7:18 PMDuration: 00:00
    libyan.4070
    4 hours ago
    Joined: 7:18 PMLeft: 7:44 PMDuration: 00:27
    Training Bot
    4 hours ago
    Joined: 7:17 PMLeft: 7:44 PMDuration: 00:27
    Robert MUGABE
    4 hours ago
    Joined: 7:17 PMLeft: 8:04 PMDuration: 00:47
    Laydbak403
    4 hours ago
    Joined: 7:15 PMLeft: 8:20 PMDuration: 01:05
    Sam UKN ME PUSSY
    4 hours ago
    Joined: 7:14 PMLeft: 7:15 PMDuration: 00:00
    hano48
    4 hours ago
    Joined: 7:12 PMLeft: 7:18 PMDuration: 00:07
    libyan.4070
    4 hours ago
    Joined: 7:10 PMLeft: 7:10 PMDuration: 00:00
    t.tv/lokisss
    4 hours ago
    Joined: 7:10 PMLeft: 7:11 PMDuration: 00:01
    =7Cav=SPC.Park.P
    4 hours ago
    Joined: 7:09 PMLeft: 11:19 PMDuration: 04:11
    =7Cav= SPC.Sugg.J
    4 hours ago
    Joined: 7:08 PMLeft: 9:19 PMDuration: 02:11
    Regulate
    4 hours ago
    Joined: 7:05 PMLeft: 8:26 PMDuration: 01:21
    arrowboy107
    4 hours ago
    Joined: 7:05 PMLeft: 7:05 PMDuration: 00:00
    =7Cav=RCT.Schwartz.G
    4 hours ago
    Joined: 7:05 PMLeft: 8:23 PMDuration: 01:18
    =7Cav=PFC.Wisser.C
    4 hours ago
    Joined: 7:05 PMLeft: 7:19 PMDuration: 00:14
    SaltT
    4 hours ago
    Joined: 7:05 PMLeft: 7:19 PMDuration: 00:14
    [BoP]Scoobi
    4 hours ago
    Joined: 7:04 PMLeft: 7:16 PMDuration: 00:12
    THE CLOCK!!!!!!
    4 hours ago
    Joined: 7:03 PMLeft: 7:46 PMDuration: 00:43
    1gunnjosh1
    4 hours ago
    Joined: 7:02 PMLeft: 7:18 PMDuration: 00:16
    XericChaosdive
    4 hours ago
    Joined: 7:00 PMLeft: 7:10 PMDuration: 00:10
    [XVA] veteran legionary
    4 hours ago
    Joined: 7:00 PMLeft: 9:40 PMDuration: 02:40

    Previous
    Next




    Dashboard
    Activity
    Bans
    Players
    =7Cav=Tactical Realism 1 (Noob Friendly!)
    Triggers

    Dashboard
    Players
    Player Log
    Activity

    1/72
    online
    #79
    Canada 142.44.143.136:7787

Player Log
Show connections starting up to
minutes after
Show players that were online at:
Show players that were online at:

09/15/2019 8:00 PM

Showing players that connected between 8:00 PM to 9:00 PM.

    gammill90
    2 hours ago
    Joined: 8:58 PMLeft: 10:26 PMDuration: 01:28
    =7Cav=CPL.Giron.C
    2 hours ago
    Joined: 8:58 PMLeft: 11:10 PMDuration: 02:12
    Knomad
    2 hours ago
    Joined: 8:58 PMLeft: 9:12 PMDuration: 00:14
    PhotoBomber
    2 hours ago
    Joined: 8:58 PMLeft: 9:06 PMDuration: 00:08
    Kimchii[BLX]Kimchi
    2 hours ago
    Joined: 8:57 PMLeft: 10:26 PMDuration: 01:28
    Griffin S.
    2 hours ago
    Joined: 8:57 PMLeft: 11:18 PMDuration: 02:21
    ShawnC926
    2 hours ago
    Joined: 8:57 PMLeft: 11:20 PMDuration: 02:23
    Kitty
    2 hours ago
    Joined: 8:57 PMLeft: 11:20 PMDuration: 02:23
    Aristrotally
    2 hours ago
    Joined: 8:56 PMLeft: 9:07 PMDuration: 00:11
    sarafun
    2 hours ago
    Joined: 8:56 PMLeft: 10:01 PMDuration: 01:05
    Ed
    2 hours ago
    Joined: 8:56 PMLeft: 11:21 PMDuration: 02:26
    Delta-Chan
    3 hours ago
    Joined: 8:55 PMLeft: 9:39 PMDuration: 00:43
    PJTim
    3 hours ago
    Joined: 8:55 PMLeft: 11:21 PMDuration: 02:25
    Blufor_Tactical
    3 hours ago
    Joined: 8:55 PMLeft: 10:58 PMDuration: 02:03
    Enigma
    3 hours ago
    Joined: 8:55 PMLeft: 9:11 PMDuration: 00:16
    Sasha Bezukladnikov
    3 hours ago
    Joined: 8:55 PMLeft: 8:56 PMDuration: 00:01
    ?????? ??????????????????
    3 hours ago
    Joined: 8:55 PMLeft: 9:39 PMDuration: 00:45
    Kimchii[BLX]Kimchi
    3 hours ago
    Joined: 8:54 PMLeft: 8:55 PMDuration: 00:01
    Mixedpotatoes
    3 hours ago
    Joined: 8:54 PMLeft: 9:20 PMDuration: 00:26
    [DvB]DjDirty76
    3 hours ago
    Joined: 8:53 PMLeft: 9:39 PMDuration: 00:45
    Bone Man
    3 hours ago
    Joined: 8:53 PMLeft: 9:12 PMDuration: 00:19
    CommissarCrunch
    3 hours ago
    Joined: 8:53 PMLeft: 10:26 PMDuration: 01:33
    George Bush Jr.
    3 hours ago
    Joined: 8:53 PMLeft: 10:16 PMDuration: 01:23
    Trashmaster
    3 hours ago
    Joined: 8:53 PMLeft: 10:25 PMDuration: 01:32
    HamDoe
    3 hours ago
    Joined: 8:53 PMLeft: 9:35 PMDuration: 00:42
    MediumMilkSteak
    3 hours ago
    Joined: 8:52 PMLeft: 9:10 PMDuration: 00:18
    killerprsam
    3 hours ago
    Joined: 8:52 PMLeft: 9:43 PMDuration: 00:51
    nice
    3 hours ago
    Joined: 8:52 PMLeft: 9:39 PMDuration: 00:47
    Obergruppenführer
    3 hours ago
    Joined: 8:52 PMLeft: 10:26 PMDuration: 01:34
    bROKEhOMIEqUAN
    3 hours ago
    Joined: 8:52 PMLeft: 9:38 PMDuration: 00:47
    [DVB]Mike76
    3 hours ago
    Joined: 8:52 PMLeft: 9:39 PMDuration: 00:47
    col. cassanova
    3 hours ago
    Joined: 8:51 PMLeft: 10:26 PMDuration: 01:35
    killerprsam
    3 hours ago
    Joined: 8:50 PMLeft: 8:51 PMDuration: 00:01
    sarafun
    3 hours ago
    Joined: 8:50 PMLeft: 8:52 PMDuration: 00:02
    BOSS
    3 hours ago
    Joined: 8:50 PMLeft: 8:52 PMDuration: 00:02
    g3tgot
    3 hours ago
    Joined: 8:50 PMLeft: 8:51 PMDuration: 00:01
    Flanonymous
    3 hours ago
    Joined: 8:50 PMLeft: 8:51 PMDuration: 00:01
    fallenpillow
    3 hours ago
    Joined: 8:48 PMLeft: 9:26 PMDuration: 00:38
    pabloara3
    3 hours ago
    Joined: 8:48 PMLeft: 8:57 PMDuration: 00:10
    PaintballPunk
    3 hours ago
    Joined: 8:47 PMLeft: 8:52 PMDuration: 00:04
    Xerxes
    3 hours ago
    Joined: 8:47 PMLeft: 11:20 PMDuration: 02:33
    JohnnySinsPenis
    3 hours ago
    Joined: 8:47 PMLeft: 8:47 PMDuration: 00:00
    Fear
    3 hours ago
    Joined: 8:46 PMLeft: 10:18 PMDuration: 01:32
    Burnitup16
    3 hours ago
    Joined: 8:45 PMLeft: 8:50 PMDuration: 00:05
    =7Cav=PFC.Drake.D
    3 hours ago
    Joined: 8:45 PMLeft: 10:25 PMDuration: 01:40
    Mr. Motion
    3 hours ago
    Joined: 8:44 PMLeft: 8:49 PMDuration: 00:05
    Myth
    3 hours ago
    Joined: 8:42 PMLeft: 8:51 PMDuration: 00:09
    aepoc
    3 hours ago
    Joined: 8:41 PMLeft: 10:12 PMDuration: 01:31
    hint eye
    3 hours ago
    Joined: 8:41 PMLeft: 9:03 PMDuration: 00:22
    Mr. Motion
    3 hours ago
    Joined: 8:40 PMLeft: 8:41 PMDuration: 00:01
    Username_Redacted
    3 hours ago
    Joined: 8:39 PMLeft: 8:49 PMDuration: 00:10
    Niglet Foreskin
    3 hours ago
    Joined: 8:38 PMLeft: 8:39 PMDuration: 00:00
    Zhenun
    3 hours ago
    Joined: 8:37 PMLeft: 11:18 PMDuration: 02:41
    Niglet Foreskin
    3 hours ago
    Joined: 8:36 PMLeft: 8:37 PMDuration: 00:00
    Boner Bill
    3 hours ago
    Joined: 8:36 PMLeft: 9:44 PMDuration: 01:09
    IJiggleWhenIRun9000
    3 hours ago
    Joined: 8:35 PMLeft: 8:39 PMDuration: 00:04
    BumFuck
    3 hours ago
    Joined: 8:35 PMLeft: 8:38 PMDuration: 00:03
    xxDabz4Dayz20_69
    3 hours ago
    Joined: 8:33 PMLeft: 8:44 PMDuration: 00:11
    pimenta59
    3 hours ago
    Joined: 8:30 PMLeft: 8:50 PMDuration: 00:19
    Dirty_ZI2
    3 hours ago
    Joined: 8:30 PMLeft: 8:46 PMDuration: 00:16
    pissedRAIL
    3 hours ago
    Joined: 8:28 PMLeft: 8:46 PMDuration: 00:18
    DutchTiger
    3 hours ago
    Joined: 8:27 PMLeft: 8:50 PMDuration: 00:23
    =7Cav=PVT.Loe.J
    3 hours ago
    Joined: 8:26 PMLeft: 10:59 PMDuration: 02:34
    T16_Big Tuna
    3 hours ago
    Joined: 8:24 PMLeft: 8:53 PMDuration: 00:30
    Lakaii -ssjb-
    3 hours ago
    Joined: 8:23 PMLeft: 8:45 PMDuration: 00:22
    =7Cav=1LT.LaMar.S
    3 hours ago
    Joined: 8:21 PMLeft: 11:19 PMDuration: 02:58
    SpicyKoala
    3 hours ago
    Joined: 8:20 PMLeft: 8:51 PMDuration: 00:31
    Abizo
    3 hours ago
    Joined: 8:20 PMLeft: 8:46 PMDuration: 00:26
    [RBG]Swartsy
    3 hours ago
    Joined: 8:17 PMLeft: 8:51 PMDuration: 00:34
    bROKEhOMIEqUAN
    3 hours ago
    Joined: 8:15 PMLeft: 8:22 PMDuration: 00:07
    Fresh
    3 hours ago
    Joined: 8:15 PMLeft: 8:40 PMDuration: 00:25
    God
    3 hours ago
    Joined: 8:15 PMLeft: 8:26 PMDuration: 00:11
    =7Cav=AR.Teddy.T
    3 hours ago
    Joined: 8:14 PMLeft: 11:20 PMDuration: 03:05
    Titaniumboots ?
    3 hours ago
    Joined: 8:13 PMLeft: 8:44 PMDuration: 00:31
    Spinnukur
    3 hours ago
    Joined: 8:10 PMLeft: 8:10 PMDuration: 00:01
    SARGENTO GUGA
    3 hours ago
    Joined: 8:09 PMLeft: 10:42 PMDuration: 02:33
    ChussetChussets
    3 hours ago
    Joined: 8:09 PMLeft: 10:42 PMDuration: 02:34
    DirtyDanglesOG
    3 hours ago
    Joined: 8:08 PMLeft: 8:36 PMDuration: 00:28
    Arminanimator
    3 hours ago
    Joined: 8:06 PMLeft: 8:08 PMDuration: 00:02
    Pepe The PEW
    3 hours ago
    Joined: 8:05 PMLeft: 8:06 PMDuration: 00:01
    Darman
    3 hours ago
    Joined: 8:04 PMLeft: 8:05 PMDuration: 00:01
    [JP]beesan084
    3 hours ago
    Joined: 8:04 PMLeft: 10:26 PMDuration: 02:22
    =7Cav=CPL.Palmero.B
    3 hours ago
    Joined: 8:03 PMLeft: 10:43 PMDuration: 02:39
    =7Cav=SPC.Hartshock.P
    3 hours ago
    Joined: 8:01 PMLeft: 8:22 PMDuration: 00:21
    abellohh
    3 hours ago
    Joined: 8:01 PMLeft: 9:17 PMDuration: 01:16
    =7Cav=PVT.Sabourin.L
    3 hours ago
    Joined: 8:00 PMLeft: 8:57 PMDuration: 00:58

    Previous
    Next



    Dashboard
    Activity
    Bans
    Players
    =7Cav=Tactical Realism 1 (Noob Friendly!)
    Triggers

    Dashboard
    Players
    Player Log
    Activity

    2/72
    online
    #79
    Canada 142.44.143.136:7787

Player Log
Show connections starting up to
minutes after
Show players that were online at:
Show players that were online at:

09/15/2019 9:00 PM

Showing players that connected between 9:00 PM to 10:00 PM.

    daHowitzer
    2 hours ago
    Joined: 9:58 PMLeft: 11:20 PMDuration: 01:22
    ShotTactics
    2 hours ago
    Joined: 9:56 PMLeft: 10:56 PMDuration: 01:00
    Derel Moat.gg
    2 hours ago
    Joined: 9:55 PMLeft: 11:00 PMDuration: 01:05
    {rawo}pew professional
    2 hours ago
    Joined: 9:55 PMLeft: 10:50 PMDuration: 00:55
    Gunslinger
    2 hours ago
    Joined: 9:54 PMLeft: 10:11 PMDuration: 00:17
    TURNER
    2 hours ago
    Joined: 9:54 PMLeft: 10:14 PMDuration: 00:20
    =357= jj_jr
    2 hours ago
    Joined: 9:54 PMLeft: 10:20 PMDuration: 00:26
    =357= warhero
    2 hours ago
    Joined: 9:54 PMLeft: 10:20 PMDuration: 00:26
    Zorkly
    2 hours ago
    Joined: 9:52 PMLeft: 11:18 PMDuration: 01:26
    Squints
    2 hours ago
    Joined: 9:51 PMLeft: 10:12 PMDuration: 00:20
    Spyder9H
    2 hours ago
    Joined: 9:51 PMLeft: 9:52 PMDuration: 00:01
    WAGWAN
    2 hours ago
    Joined: 9:51 PMLeft: Still online
    Kate ?
    2 hours ago
    Joined: 9:51 PMLeft: 10:25 PMDuration: 00:34
    [PBS] Chef
    2 hours ago
    Joined: 9:51 PMLeft: 11:05 PMDuration: 01:14
    Imagine Wagons
    2 hours ago
    Joined: 9:49 PMLeft: 10:20 PMDuration: 00:30
    Lamperouge
    2 hours ago
    Joined: 9:49 PMLeft: 9:52 PMDuration: 00:03
    Bobby Sox
    2 hours ago
    Joined: 9:49 PMLeft: 9:53 PMDuration: 00:04
    ??
    2 hours ago
    Joined: 9:49 PMLeft: 10:24 PMDuration: 00:35
    =7Cav=SPC.Matthews.J
    2 hours ago
    Joined: 9:48 PMLeft: 11:19 PMDuration: 01:31
    hint eye
    2 hours ago
    Joined: 9:46 PMLeft: 9:48 PMDuration: 00:02
    PFC Chilvers [29th ID]
    2 hours ago
    Joined: 9:46 PMLeft: 9:47 PMDuration: 00:02
    RollaTokez
    2 hours ago
    Joined: 9:46 PMLeft: 9:47 PMDuration: 00:02
    DX23
    2 hours ago
    Joined: 9:45 PMLeft: 9:48 PMDuration: 00:02
    Hikikomori
    2 hours ago
    Joined: 9:45 PMLeft: 9:48 PMDuration: 00:02
    Boombastic
    2 hours ago
    Joined: 9:45 PMLeft: 9:45 PMDuration: 00:01
    REINON_TUUBI
    2 hours ago
    Joined: 9:45 PMLeft: 9:46 PMDuration: 00:01
    sorestflea2
    2 hours ago
    Joined: 9:43 PMLeft: 11:18 PMDuration: 01:35
    zbK
    2 hours ago
    Joined: 9:41 PMLeft: 11:18 PMDuration: 01:37
    Altcake
    2 hours ago
    Joined: 9:41 PMLeft: 10:25 PMDuration: 00:44
    ?????? ??????????????????
    2 hours ago
    Joined: 9:40 PMLeft: 9:41 PMDuration: 00:00
    EmusAreGreat
    2 hours ago
    Joined: 9:39 PMLeft: 9:41 PMDuration: 00:02
    Phoenix Oath
    2 hours ago
    Joined: 9:39 PMLeft: 9:40 PMDuration: 00:00
    zbK
    2 hours ago
    Joined: 9:39 PMLeft: 9:40 PMDuration: 00:01
    Dat Boiardee
    2 hours ago
    Joined: 9:39 PMLeft: 10:25 PMDuration: 00:47
    Hoes mad
    2 hours ago
    Joined: 9:39 PMLeft: 9:40 PMDuration: 00:01
    Moordenaar
    2 hours ago
    Joined: 9:35 PMLeft: 11:19 PMDuration: 01:43
    =7Cav=MAJ.Czar.J
    2 hours ago
    Joined: 9:32 PMLeft: 11:18 PMDuration: 01:46
    Chandler1994
    2 hours ago
    Joined: 9:28 PMLeft: 9:35 PMDuration: 00:07
    ¹Fåt † ßûßßå ™
    2 hours ago
    Joined: 9:27 PMLeft: 11:20 PMDuration: 01:52
    Taczka
    2 hours ago
    Joined: 9:24 PMLeft: 9:57 PMDuration: 00:33
    Phoenix Oath
    2 hours ago
    Joined: 9:21 PMLeft: 9:38 PMDuration: 00:18
    Mitch
    2 hours ago
    Joined: 9:19 PMLeft: 9:39 PMDuration: 00:19
    Sledge
    2 hours ago
    Joined: 9:18 PMLeft: 9:23 PMDuration: 00:06
    Bob Cornflakes
    2 hours ago
    Joined: 9:13 PMLeft: 10:05 PMDuration: 00:52
    hint eye
    2 hours ago
    Joined: 9:13 PMLeft: 9:41 PMDuration: 00:29
    Whatplace
    2 hours ago
    Joined: 9:12 PMLeft: 11:21 PMDuration: 02:09
    CPL.Jordan.T
    2 hours ago
    Joined: 9:12 PMLeft: 11:20 PMDuration: 02:08
    ButterTaint
    2 hours ago
    Joined: 9:11 PMLeft: 11:21 PMDuration: 02:10
    Darkloki
    2 hours ago
    Joined: 9:07 PMLeft: 10:11 PMDuration: 01:03
    Lemie98
    2 hours ago
    Joined: 9:06 PMLeft: 10:25 PMDuration: 01:19
    Ataren
    2 hours ago
    Joined: 9:03 PMLeft: 11:19 PMDuration: 02:16

    Previous
    Next



    Dashboard
    Activity
    Bans
    Players
    =7Cav=Tactical Realism 1 (Noob Friendly!)
    Triggers

    Dashboard
    Players
    Player Log
    Activity

    2/72
    online
    #79
    Canada 142.44.143.136:7787

Player Log
Show connections starting up to
minutes after
Show players that were online at:
Show players that were online at:

09/15/2019 10:00 PM

Showing players that connected between 10:00 PM to 11:00 PM.

    Captain Winters
    29 minutes ago
    Joined: 10:59 PMLeft: 11:17 PMDuration: 00:18
    [NoBS]Lt. Urgent Fury
    32 minutes ago
    Joined: 10:57 PMLeft: 10:58 PMDuration: 00:02
    Kïdd
    35 minutes ago
    Joined: 10:54 PMLeft: 11:21 PMDuration: 00:27
    Ming PingTai
    35 minutes ago
    Joined: 10:53 PMLeft: 11:24 PMDuration: 00:31
    Keithb8
    35 minutes ago
    Joined: 10:53 PMLeft: 10:59 PMDuration: 00:06
    =7Cav=CPL.Palmero.B
    36 minutes ago
    Joined: 10:53 PMLeft: 11:18 PMDuration: 00:26
    thegreatcornholio
    36 minutes ago
    Joined: 10:52 PMLeft: 11:25 PMDuration: 00:33
    [EASY] Cpl Collins.C
    36 minutes ago
    Joined: 10:52 PMLeft: 11:25 PMDuration: 00:33
    Gus Chiggins
    40 minutes ago
    Joined: 10:48 PMLeft: 11:20 PMDuration: 00:32
    ttv/itsdriizy
    42 minutes ago
    Joined: 10:47 PMLeft: 11:12 PMDuration: 00:25
    Kibs.M
    43 minutes ago
    Joined: 10:45 PMLeft: 11:19 PMDuration: 00:34
    Razer_Sharp
    44 minutes ago
    Joined: 10:44 PMLeft: 10:51 PMDuration: 00:07
    Justin
    an hour ago
    Joined: 10:43 PMLeft: 11:20 PMDuration: 00:38
    =7Cav=PVT.Sabourin.L
    an hour ago
    Joined: 10:42 PMLeft: 11:18 PMDuration: 00:36
    Vvvampire
    an hour ago
    Joined: 10:42 PMLeft: 11:06 PMDuration: 00:24
    BlacksHawks
    an hour ago
    Joined: 10:41 PMLeft: 10:51 PMDuration: 00:10
    Prince Putrid
    an hour ago
    Joined: 10:38 PMLeft: 10:40 PMDuration: 00:01
    KhorneKhorne
    an hour ago
    Joined: 10:36 PMLeft: 11:14 PMDuration: 00:38
    Sasha Bezukladnikov
    an hour ago
    Joined: 10:36 PMLeft: 10:48 PMDuration: 00:11
    KingFry
    an hour ago
    Joined: 10:36 PMLeft: 11:16 PMDuration: 00:40
    Code 3 Road Rage
    an hour ago
    Joined: 10:36 PMLeft: 10:37 PMDuration: 00:01
    mouse29982
    an hour ago
    Joined: 10:35 PMLeft: 11:21 PMDuration: 00:46
    EpicSOB
    an hour ago
    Joined: 10:34 PMLeft: 10:48 PMDuration: 00:14
    Nate_11B
    an hour ago
    Joined: 10:33 PMLeft: 11:21 PMDuration: 00:47
    RWDSBased-Stickman
    an hour ago
    Joined: 10:33 PMLeft: 11:23 PMDuration: 00:49
    Quake-sf
    an hour ago
    Joined: 10:32 PMLeft: 11:20 PMDuration: 00:47
    A Dolphin Hit Her
    an hour ago
    Joined: 10:32 PMLeft: 11:23 PMDuration: 00:51
    qt
    an hour ago
    Joined: 10:32 PMLeft: 11:05 PMDuration: 00:33
    RailgunMikoto
    an hour ago
    Joined: 10:30 PMLeft: 10:47 PMDuration: 00:17
    WirWitDaVipas
    an hour ago
    Joined: 10:30 PMLeft: 10:33 PMDuration: 00:03
    Splash
    an hour ago
    Joined: 10:29 PMLeft: 11:20 PMDuration: 00:50
    =7Cav=CPL.Shepard.J
    an hour ago
    Joined: 10:28 PMLeft: 11:19 PMDuration: 00:51
    vitz3
    an hour ago
    Joined: 10:28 PMLeft: 10:40 PMDuration: 00:13
    Dz1re
    an hour ago
    Joined: 10:27 PMLeft: 11:19 PMDuration: 00:51
    Gunfighter__SIX
    an hour ago
    Joined: 10:26 PMLeft: 10:46 PMDuration: 00:20
    =7Cav=SPC.Ferraro.P
    an hour ago
    Joined: 10:25 PMLeft: 11:19 PMDuration: 00:54
    HoseB
    an hour ago
    Joined: 10:24 PMLeft: 11:19 PMDuration: 00:55
    [E-SQN] Hightower
    an hour ago
    Joined: 10:22 PMLeft: 10:41 PMDuration: 00:20
    Grand_Wally
    an hour ago
    Joined: 10:21 PMLeft: 10:24 PMDuration: 00:03
    faust
    an hour ago
    Joined: 10:20 PMLeft: 10:24 PMDuration: 00:03
    Kuddabcbera777
    an hour ago
    Joined: 10:18 PMLeft: 11:17 PMDuration: 00:58
    Ryan212198
    an hour ago
    Joined: 10:17 PMLeft: 11:22 PMDuration: 01:05
    lucasmspalla
    an hour ago
    Joined: 10:15 PMLeft: 11:23 PMDuration: 01:08
    =7Cav=SGT.Thorpe.C
    an hour ago
    Joined: 10:14 PMLeft: 11:20 PMDuration: 01:06
    Ashen1209
    an hour ago
    Joined: 10:13 PMLeft: 10:51 PMDuration: 00:38
    elthore
    an hour ago
    Joined: 10:12 PMLeft: 11:09 PMDuration: 00:57
    =7Cav=CPL.Shepard.J
    an hour ago
    Joined: 10:11 PMLeft: 10:27 PMDuration: 00:16
    PizzieCrust
    an hour ago
    Joined: 10:06 PMLeft: 10:26 PMDuration: 00:20
    =7Cav=SPC.Galdis.D
    an hour ago
    Joined: 10:05 PMLeft: 11:18 PMDuration: 01:13
    =7Cav=SPC.Hawkins.C
    an hour ago
    Joined: 10:01 PMLeft: 10:06 PMDuration: 00:04

    Previous
    Next


    Dashboard
    Activity
    Bans
    Players
    =7Cav=Tactical Realism 1 (Noob Friendly!)
    Triggers

    Dashboard
    Players
    Player Log
    Activity

    2/72
    online
    #79
    Canada 142.44.143.136:7787

Player Log
Show connections starting up to
minutes after
Show players that were online at:
Show players that were online at:

09/15/2019 10:59 PM

Showing players that connected between 10:59 PM to 11:29 PM.

    RollaTokez
    2 minutes ago
    Joined: 11:27 PMLeft: Still online
    Code 3 Road Rage
    7 minutes ago
    Joined: 11:21 PMLeft: 11:24 PMDuration: 00:02
    [MIG] OP-1 Blackwat3r
    8 minutes ago
    Joined: 11:20 PMLeft: 11:23 PMDuration: 00:02
    Alaskan
    10 minutes ago
    Joined: 11:19 PMLeft: 11:21 PMDuration: 00:02
    PortalUnicylce
    11 minutes ago
    Joined: 11:18 PMLeft: 11:18 PMDuration: 00:01
    punisher
    14 minutes ago
    Joined: 11:15 PMLeft: 11:19 PMDuration: 00:05
    Model101
    14 minutes ago
    Joined: 11:14 PMLeft: 11:19 PMDuration: 00:05
    SirTickleTots
    18 minutes ago
    Joined: 11:11 PMLeft: 11:19 PMDuration: 00:08
    Weeb
    21 minutes ago
    Joined: 11:07 PMLeft: 11:25 PMDuration: 00:18
    SrirachaPanda
    22 minutes ago
    Joined: 11:06 PMLeft: 11:19 PMDuration: 00:13
    [MIG] OP-1 Blackwat3r
    23 minutes ago
    Joined: 11:06 PMLeft: 11:18 PMDuration: 00:12
    III[600] FPSGRIZZY
    23 minutes ago
    Joined: 11:06 PMLeft: 11:20 PMDuration: 00:14
    Pablo
    25 minutes ago
    Joined: 11:04 PMLeft: 11:15 PMDuration: 00:12
    TheGrapesofNate
    26 minutes ago
    Joined: 11:02 PMLeft: 11:05 PMDuration: 00:02
    R E A P E R
    28 minutes ago
    Joined: 11:01 PMLeft: 11:14 PMDuration: 00:13
    Maverick1138_08
    29 minutes ago
    Joined: 11:00 PMLeft: 11:19 PMDuration: 00:19
    Captain Winters
    29 minutes ago
    Joined: 10:59 PMLeft: 11:17 PMDuration: 00:18

    Previous
    Next




